accounts: {
  APP: {
    jetstream: true
    users: [
      {user: app, password: app}
    ]
    # include 'users.conf'
    # https://natsbyexample.com/examples/jetstream/partitions/cli
    mappings: {
      "events.*": "events.{{wildcard(1)}}.{{partition(3,1)}}"
    }
  },
  SYS: {
    users: [
      {user: admin, password: admin}
    ]
  },
}
system_account: SYS