accounts: {
  APP: {
    jetstream: true
    users: [
      #password: nats server passwd "1234567890098765432112"
      {user: app, password: app}
    ]
    # https://natsbyexample.com/examples/jetstream/partitions/cli
    mappings: {
      "events.*": "events.{{wildcard(1)}}.{{partition(3,1)}}"
    }
  },
  SYS: { 
    users: [
      {user: admin, password: admin}
    ]
  },
}
system_account: SYS