accounts: {
  APP: {
    jetstream: true
    # users: [
    #   {user: app, password: app}
    # ]
    include 'users.conf'
    # https://natsbyexample.com/examples/jetstream/partitions/cli
    mappings: {
      "pevents.*": "pevents.{{partition(3,1)}}.{{wildcard(1)}}"
    }
  },
  SYS: {
    users: [
      {user: admin, password: admin}
    ]
  },
}
system_account: SYS