include ./auth.conf

# port: 4222
# host: 127.0.0.1
listen: "0.0.0.0:4222"
monitor_port: 8222
max_payload: 8M

server_name: js11
ports_file_dir: "./runtime/"
jetstream {
  store_dir: "./runtime/js11"
  max_mem: 1G
  max_file: 10G
}

cluster {
  host: 127.0.0.1
  port: 6222
  name: c1
  authorization {
    user: root1
    password: pass1
    timeout: 1
  }

  permissions {
    publish {
  	  allow = [">"]
    }
    subscribe {
  	  allow = [">"]
    }
  }

  routes = [
    nats-route://root1:pass1@127.0.0.1:6222
    nats-route://root1:pass1@127.0.0.1:6223
    nats-route://root1:pass1@127.0.0.1:6224
  ]
  
  # routes = [
  #   nats-route://127.0.0.1:6222
  #   nats-route://127.0.0.1:6223
  #   nats-route://127.0.0.1:6224
  # ]

  no_advertise: true
}
gateway {
    name: c1
    # host: 127.0.0.1
    # port: 7222
    listen: 0.0.0.0:7222
    reject_unknown_cluster: true
    authorization {
        user: g1x
        password: g1x
    }
    include 'gws.conf'
}