include ./auth.conf

# port: 4223
# host: 127.0.0.1
listen: "0.0.0.0:4223"
monitor_port: 8223
max_payload: 8M
ports_file_dir: "./runtime"

server_name: cjs12
include ./log.conf
log_file: "./log/cjs12.log"
jetstream {
  store_dir: "./runtime/cluster1/cjs12"
  max_mem: 1G
  max_file: 10G
}

cluster {
  host: 127.0.0.1
  port: 6223
  name: c1
  authorization {
    user: root1
    password: pass1
    timeout: 1
  }

  #permissions {
  #  publish {
  #	  allow = [">"]
  #  }
  #  subscribe {
  #	  allow = [">"]
  #  }
  #}

  routes = [
    nats-route://root1:pass1@127.0.0.1:6222
    nats-route://root1:pass1@127.0.0.1:6223
    nats-route://root1:pass1@127.0.0.1:6224
  ]
  
  # routes = [
  #   nats-route://127.0.0.1:6222
  #   nats-route://127.0.0.1:6223
  #   nats-route://127.0.0.1:6224
  # ]

  no_advertise: true
}