include ./auth.conf

# port: 4322
# host: 127.0.0.1
listen: "0.0.0.0:4322"
monitor_port: 8322
max_payload: 8M
ports_file_dir: "./runtime"

server_name: cjs21
include ./log.conf
log_file: "./log/cjs21.log"
jetstream {
  store_dir: "./runtime/cluster2/cjs21"
  max_mem: 1G
  max_file: 10G
}

cluster {
  host: 127.0.0.1
  port: 6322
  name: c2
  authorization {
    user: root2
    password: pass2
    timeout: 1
  }

  #permissions {
  #  publish {
  #	  allow = [">"]
  #  }
  #  subscribe {
  #	  allow = [">"]
  #  }
  #}

  routes = [
    nats-route://root2:pass2@127.0.0.1:6322
    nats-route://root2:pass2@127.0.0.1:6323
    nats-route://root2:pass2@127.0.0.1:6324
  ]
  
  # routes = [
  #   nats-route://127.0.0.1:6322
  #   nats-route://127.0.0.1:6323
  #   nats-route://127.0.0.1:6324
  # ]

  no_advertise: true
}
# 集群串联在一起
gateway {
    name: c2
    # host: 127.0.0.1
    # port: 7322
    listen: 0.0.0.0:7322
    reject_unknown_cluster: true
    authorization {
        user: g2x
        password: g2x
    }
    include 'gws.conf'
}