include ./auth.conf

# port: 4323
# host: 127.0.0.1
listen: "0.0.0.0:4323"
# monitor_port: 8323
max_payload: 8M

server_name: js22
ports_file_dir: "./runtime/"
jetstream {
  store_dir: "./runtime/js22"
  max_mem: 1G
  max_file: 10G
}

cluster {
  host: 127.0.0.1
  port: 6323
  name: c2
  authorization {
    user: root2
    password: pass2
    timeout: 1
  }

  permissions {
    publish {
  	  allow = [">"]
    }
    subscribe {
  	  allow = [">"]
    }
  }

  routes = [
    nats-route://root2:pass2@127.0.0.1:6322
    nats-route://root2:pass2@127.0.0.1:6323
    nats-route://root2:pass2@127.0.0.1:6324
  ]
  
  # routes = [
  #   nats-route://127.0.0.1:6322
  #   nats-route://127.0.0.1:6323
  #   nats-route://127.0.0.1:6324
  # ]

  no_advertise: true
}