gateways [
    {
        name: "c1"
        # urls: ["nats://g1x:g1x@127.0.0.1:7222","nats://g1x:g1x@127.0.0.1:7223","nats://g1x:g1x@127.0.0.1:7224"]
        url: "nats://g1x:g1x@0.0.0.0:7222"
    }
    {
        name: "c2"
        # urls: ["nats://g2x:g2x@127.0.0.1:7322","nats://g2x:g2x@127.0.0.1:7323","nats://g2x:g2x@127.0.0.1:7324"]
        url: "nats://g2x:g2x@0.0.0.0:7322"
    }
]