include ./auth.conf

listen: "0.0.0.0:4411"
ports_file_dir: "./runtime/pid"

server_name: lhjs11
# include ./log.conf
# log_file: "./runtime/log/lhjs11.log"
jetstream {
    store_dir: "./runtime/leaf/lhjs11"
    domain: hub
}

leafnodes {
    port: 7422
}