include ./auth.conf

listen: "0.0.0.0:4422"
ports_file_dir: "./runtime/pid"

server_name: lljs22
# include ./log.conf
# log_file: "./runtime/log/lljs22.log"
jetstream {
    store_dir: "./runtime/leaf/lljs22"
    domain: leaf
}
leafnodes {
    remotes [
        {
            urls: ["nats-leaf://admin:admin@127.0.0.1:7422"]
            account: "SYS"
        }
        {
            urls: ["nats-leaf://app:app@127.0.0.1:7422"]
            account: "APP"
        }
    ]
}