gateway {
    name: "gateway3"
    listen: "localhost:7224"
    authorization {
        user: gwu
        password: gwu
    }

    gateways: [
        {name: "gateway1", url: "nats://gwu:gwp@localhost:7222"},
        {name: "gateway2", url: "nats://gwu:gwp@localhost:7223"},
        {name: "gateway3", url: "nats://gwu:gwp@localhost:7224"},
    ]
}