port: 6222
net: 127.0.0.1
monitor_port: 8224
max_payload: 8M

server_name: jet_server3
ports_file_dir: "./runtime/"
jetstream {
  store_dir: "./runtime/jet_server3"
  max_mem: 1G
  max_file: 100G
}

# authorization {
#   users = [
#     {user:root1,password:pass1}
#   ]
#   timeout:2
# }

cluster {
  net: 127.0.0.1
  port: 6248
  name: cluster1
  authorization {
    user: root2
    password: pass2
    timeout: 1
  }
  routes = [
    nats-route://root2:pass2@127.0.0.1:4248
    nats-route://root2:pass2@127.0.0.1:5248
  ]
}


accounts: {
  USERS: {
    jetstream: enable
    users: [
      #password: nats server passwd "1234567890098765432112"
      {user: root1, password: $2a$11$88wsBlA03AybCTR/WjAL.OkiNbZq5NwDZpmUzZRGwzXVON1Xwe012}
    ]
  },
  SYS: { 
    users: [
      {user: root, password: root}
    ]
  },
}
system_account: SYS