include ./auth.conf

port: 4223
net: 127.0.0.1
monitor_port: 8223
max_payload: 8M

server_name: n2
ports_file_dir: "./runtime/"
jetstream {
  store_dir: "./runtime/n2"
  max_mem: 1G
  max_file: 10G
}

cluster {
  # net: 0.0.0.0
  port: 6223
  name: c1
  # authorization {
  #   user: root2
  #   password: pass2
  #   timeout: 1
  # }
  # routes = [
  #   nats-route://root2:pass2@0.0.0.0:6222
  #   nats-route://root2:pass2@0.0.0.0:6223
  #   nats-route://root2:pass2@0.0.0.0:6224
  # ]
  
  routes = [
    nats-route://0.0.0.0:6222
    nats-route://0.0.0.0:6223
    nats-route://0.0.0.0:6224
  ]
}