#token: nats server passwd --pass="This is a simple token2"
# token1: $2a$11$VlGomhq.NnU5mRZCbAjQTuC1eTzoGVU.oTMSjEJnV3bC12jL.v8Gy
# token2: $2a$11$l.2yrEQKXzdKQjL3rJHxseKfH98eCWG0M7MkSIH0mzebojeGW92AS
app: app